{
    "name": "fuse-angular",
    "version": "19.0.0",
    "description": "Fuse - Angular Admin Template and Starter Project",
    "author": "https://themeforest.net/user/srcn",
    "license": "https://themeforest.net/licenses/standard",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "dependencies": {
        "@angular/animations": "17.0.3",
        "@angular/cdk": "17.0.1",
        "@angular/common": "17.0.3",
        "@angular/compiler": "17.0.3",
        "@angular/core": "17.0.3",
        "@angular/forms": "17.0.3",
        "@angular/material": "17.0.1",
        "@angular/material-luxon-adapter": "17.0.1",
        "@angular/platform-browser": "17.0.3",
        "@angular/platform-browser-dynamic": "17.0.3",
        "@angular/router": "17.0.3",
        "@ngneat/transloco": "6.0.0",
        "apexcharts": "3.44.0",
        "crypto-js": "3.3.0",
        "highlight.js": "11.9.0",
        "lodash-es": "4.17.21",
        "luxon": "3.4.4",
        "ng-apexcharts": "1.8.0",
        "ngx-quill": "24.0.2",
        "perfect-scrollbar": "1.5.5",
        "quill": "1.3.7",
        "rxjs": "7.8.1",
        "tslib": "2.6.2",
        "zone.js": "0.14.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "17.0.1",
        "@angular/cli": "17.0.1",
        "@angular/compiler-cli": "17.0.3",
        "@tailwindcss/typography": "0.5.10",
        "@types/chroma-js": "2.4.3",
        "@types/crypto-js": "3.1.47",
        "@types/highlight.js": "10.1.0",
        "@types/jasmine": "5.1.2",
        "@types/lodash": "4.14.201",
        "@types/lodash-es": "4.17.11",
        "@types/luxon": "3.3.4",
        "autoprefixer": "10.4.16",
        "chroma-js": "2.4.2",
        "jasmine-core": "5.1.1",
        "karma": "6.4.2",
        "karma-chrome-launcher": "3.2.0",
        "karma-coverage": "2.2.1",
        "karma-jasmine": "5.1.0",
        "karma-jasmine-html-reporter": "2.0.0",
        "lodash": "4.17.21",
        "postcss": "8.4.31",
        "tailwindcss": "3.3.5",
        "typescript": "5.2.2"
    }
}
